{
    "Building": {
        "Untitled": {
            "loads_convergence_tolerance_value": 0.04,
            "maximum_number_of_warmup_days": 25,
            "north_axis": 0.0,
            "solar_distribution": "FullInteriorAndExterior",
            "temperature_convergence_tolerance_value": 0.4,
            "terrain": "City"
        }
    },
    "Construction": {
        "Exterior Door": {
            "layer_2": "I01 25mm insulation board",
            "outside_layer": "F08 Metal surface"
        },
        "Exterior Floor": {
            "layer_2": "M15 200mm heavyweight concrete",
            "outside_layer": "I02 50mm insulation board"
        },
        "Exterior Roof": {
            "layer_2": "F05 Ceiling air space resistance",
            "layer_3": "F16 Acoustic tile",
            "outside_layer": "M11 100mm lightweight concrete"
        },
        "Exterior Wall": {
            "layer_2": "M15 200mm heavyweight concrete",
            "layer_3": "I02 50mm insulation board",
            "layer_4": "F04 Wall air space resistance",
            "layer_5": "G01a 19mm gypsum board",
            "outside_layer": "M01 100mm brick"
        },
        "Exterior Window": {
            "layer_2": "Air 13mm",
            "layer_3": "Clear 3mm",
            "outside_layer": "Clear 3mm"
        },
        "Interior Ceiling": {
            "layer_2": "F05 Ceiling air space resistance",
            "layer_3": "F16 Acoustic tile",
            "outside_layer": "M11 100mm lightweight concrete"
        },
        "Interior Door": {
            "outside_layer": "G05 25mm wood"
        },
        "Interior Floor": {
            "layer_2": "F05 Ceiling air space resistance",
            "layer_3": "M11 100mm lightweight concrete",
            "outside_layer": "F16 Acoustic tile"
        },
        "Interior Wall": {
            "layer_2": "F04 Wall air space resistance",
            "layer_3": "G01a 19mm gypsum board",
            "outside_layer": "G01a 19mm gypsum board"
        },
        "Interior Window": {
            "outside_layer": "Clear 3mm"
        }
    },
    "GlobalGeometryRules": {
        "GlobalGeometryRules 1": {
            "coordinate_system": "Relative",
            "starting_vertex_position": "UpperLeftCorner",
            "vertex_entry_direction": "Counterclockwise"
        }
    },
    "HVACTemplate:Thermostat": {
        "Constant Setpoint Thermostat": {
            "constant_cooling_setpoint": 25,
            "constant_heating_setpoint": 20
        }
    },
    "Material": {
        "F08 Metal surface": {
            "conductivity": 45.28,
            "density": 7824,
            "roughness": "Smooth",
            "specific_heat": 500,
            "thickness": 0.0008
        },
        "F16 Acoustic tile": {
            "conductivity": 0.06,
            "density": 368,
            "roughness": "MediumSmooth",
            "specific_heat": 590,
            "thickness": 0.0191
        },
        "G01a 19mm gypsum board": {
            "conductivity": 0.16,
            "density": 800,
            "roughness": "MediumSmooth",
            "specific_heat": 1090,
            "thickness": 0.019
        },
        "G05 25mm wood": {
            "conductivity": 0.15,
            "density": 608,
            "roughness": "MediumSmooth",
            "specific_heat": 1630,
            "thickness": 0.0254
        },
        "I01 25mm insulation board": {
            "conductivity": 0.03,
            "density": 43,
            "roughness": "MediumRough",
            "specific_heat": 1210,
            "thickness": 0.0254
        },
        "I02 50mm insulation board": {
            "conductivity": 0.03,
            "density": 43,
            "roughness": "MediumRough",
            "specific_heat": 1210,
            "thickness": 0.0508
        },
        "M01 100mm brick": {
            "conductivity": 0.89,
            "density": 1920,
            "roughness": "MediumRough",
            "specific_heat": 790,
            "thickness": 0.1016
        },
        "M05 200mm concrete block": {
            "conductivity": 1.11,
            "density": 800,
            "roughness": "MediumRough",
            "specific_heat": 920,
            "thickness": 0.2032
        },
        "M11 100mm lightweight concrete": {
            "conductivity": 0.53,
            "density": 1280,
            "roughness": "MediumRough",
            "specific_heat": 840,
            "thickness": 0.1016
        },
        "M15 200mm heavyweight concrete": {
            "conductivity": 1.95,
            "density": 2240,
            "roughness": "MediumRough",
            "specific_heat": 900,
            "thickness": 0.2032
        }
    },
    "Material:AirGap": {
        "F04 Wall air space resistance": {
            "thermal_resistance": 0.15
        },
        "F05 Ceiling air space resistance": {
            "thermal_resistance": 0.18
        }
    },
    "Output:VariableDictionary": {
        "Output:VariableDictionary 1": {
            "key_field": "IDF"
        }
    },
    "RunPeriodControl:DaylightSavingTime": {
        "RunPeriodControl:DaylightSavingTime 1": {
            "end_date": "1st Sunday in November",
            "start_date": "2nd Sunday in March"
        }
    },
    "RunPeriodControl:SpecialDays": {
        "Christmas": {
            "duration": 1,
            "special_day_type": "Holiday",
            "start_date": "December 25"
        },
        "Columbus Day": {
            "duration": 1,
            "special_day_type": "Holiday",
            "start_date": "2nd Monday in October"
        },
        "Independence Day": {
            "duration": 1,
            "special_day_type": "Holiday",
            "start_date": "July 4"
        },
        "Labor Day": {
            "duration": 1,
            "special_day_type": "Holiday",
            "start_date": "1st Monday in September"
        },
        "MLK Day": {
            "duration": 1,
            "special_day_type": "Holiday",
            "start_date": "3rd Monday in January"
        },
        "Memorial Day": {
            "duration": 1,
            "special_day_type": "Holiday",
            "start_date": "Last Monday in May"
        },
        "New Years Day": {
            "duration": 1,
            "special_day_type": "Holiday",
            "start_date": "January 1"
        },
        "Presidents Day": {
            "duration": 1,
            "special_day_type": "Holiday",
            "start_date": "3rd Monday in February"
        },
        "Thanksgiving": {
            "duration": 1,
            "special_day_type": "Holiday",
            "start_date": "4th Thursday in November"
        },
        "Veterans Day": {
            "duration": 1,
            "special_day_type": "Holiday",
            "start_date": "November 11"
        }
    },
    "Schedule:Compact": {
        "Always Off": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.0
                }
            ],
            "schedule_type_limits_name": "Fraction"
        },
        "Always On": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                }
            ],
            "schedule_type_limits_name": "Fraction"
        },
        "Cooling Setpoint Schedule": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: Weekdays SummerDesignDay"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 30.0
                },
                {
                    "field": "Until: 22:00"
                },
                {
                    "field": 24.0
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 30.0
                },
                {
                    "field": "For: Saturday"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 30.0
                },
                {
                    "field": "Until: 18:00"
                },
                {
                    "field": 24.0
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 30.0
                },
                {
                    "field": "For WinterDesignDay"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 30.0
                },
                {
                    "field": "For: Sunday Holidays AllOtherDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 30.0
                }
            ],
            "schedule_type_limits_name": "Temperature"
        },
        "Heating Setpoint Schedule": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: Weekdays"
                },
                {
                    "field": "Until: 05:00"
                },
                {
                    "field": 15.6
                },
                {
                    "field": "Until: 19:00"
                },
                {
                    "field": 21.0
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 15.6
                },
                {
                    "field": "For SummerDesignDay"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 15.6
                },
                {
                    "field": "For: Saturday"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 15.6
                },
                {
                    "field": "Until: 17:00"
                },
                {
                    "field": 21.0
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 15.6
                },
                {
                    "field": "For: WinterDesignDay"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 21.0
                },
                {
                    "field": "For: Sunday Holidays AllOtherDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 15.6
                }
            ],
            "schedule_type_limits_name": "Temperature"
        },
        "Hours of Operation Schedule": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: Weekdays SummerDesignDay"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "Until: 22:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "For: Saturday WinterDesignDay"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "Until: 18:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "For: Sunday Holidays AllOtherDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.0
                }
            ],
            "schedule_type_limits_name": "On/Off"
        },
        "Infiltration Half On Schedule": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: Weekdays SummerDesignDay"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "Until: 22:00"
                },
                {
                    "field": 0.5
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "For: Saturday WinterDesignDay"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "Until: 18:00"
                },
                {
                    "field": 0.5
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "For: Sunday Holidays AllOtherDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                }
            ],
            "schedule_type_limits_name": "Fraction"
        },
        "Infiltration Quarter On Schedule": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: Weekdays SummerDesignDay"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "Until: 22:00"
                },
                {
                    "field": 0.25
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "For: Saturday WinterDesignDay"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "Until: 18:00"
                },
                {
                    "field": 0.25
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "For: Sunday Holidays AllOtherDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                }
            ],
            "schedule_type_limits_name": "Fraction"
        },
        "Infiltration Schedule": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: Weekdays SummerDesignDay"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "Until: 22:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "For: Saturday WinterDesignDay"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "Until: 18:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "For: Sunday Holidays AllOtherDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                }
            ],
            "schedule_type_limits_name": "Fraction"
        },
        "Office Activity Schedule": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 120.0
                }
            ],
            "schedule_type_limits_name": "Any Number"
        },
        "Office Clothing Schedule": {
            "data": [
                {
                    "field": "Through: 04/30"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "Through: 09/30"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.5
                },
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                }
            ],
            "schedule_type_limits_name": "Any Number"
        },
        "Office Equipment Schedule": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: Weekdays"
                },
                {
                    "field": "Until: 08:00"
                },
                {
                    "field": 0.4
                },
                {
                    "field": "Until: 12:00"
                },
                {
                    "field": 0.9
                },
                {
                    "field": "Until: 13:00"
                },
                {
                    "field": 0.8
                },
                {
                    "field": "Until: 17:00"
                },
                {
                    "field": 0.9
                },
                {
                    "field": "Until: 18:00"
                },
                {
                    "field": 0.5
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.4
                },
                {
                    "field": "For: SummerDesignDay"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "For: Saturday"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 0.3
                },
                {
                    "field": "Until: 08:00"
                },
                {
                    "field": 0.4
                },
                {
                    "field": "Until: 12:00"
                },
                {
                    "field": 0.5
                },
                {
                    "field": "Until: 17:00"
                },
                {
                    "field": 0.35
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.3
                },
                {
                    "field": "For: WinterDesignDay"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "For: Sunday Holidays AllOtherDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.3
                }
            ],
            "schedule_type_limits_name": "Fraction"
        },
        "Office Lights Schedule": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: Weekdays"
                },
                {
                    "field": "Until: 05:00"
                },
                {
                    "field": 0.05
                },
                {
                    "field": "Until: 07:00"
                },
                {
                    "field": 0.1
                },
                {
                    "field": "Until: 08:00"
                },
                {
                    "field": 0.3
                },
                {
                    "field": "Until: 17:00"
                },
                {
                    "field": 0.9
                },
                {
                    "field": "Until: 18:00"
                },
                {
                    "field": 0.5
                },
                {
                    "field": "Until: 20:00"
                },
                {
                    "field": 0.3
                },
                {
                    "field": "Until: 22:00"
                },
                {
                    "field": 0.2
                },
                {
                    "field": "Until: 23:00"
                },
                {
                    "field": 0.1
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.05
                },
                {
                    "field": "For: SummerDesignDay"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "For: Saturday"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 0.05
                },
                {
                    "field": "Until: 08:00"
                },
                {
                    "field": 0.1
                },
                {
                    "field": "Until: 12:00"
                },
                {
                    "field": 0.3
                },
                {
                    "field": "Until: 17:00"
                },
                {
                    "field": 0.15
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.05
                },
                {
                    "field": "For: WinterDesignDay"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "For: Sunday Holidays AllOtherDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.05
                }
            ],
            "schedule_type_limits_name": "Fraction"
        },
        "Office Occupancy Schedule": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: Weekdays"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "Until: 07:00"
                },
                {
                    "field": 0.1
                },
                {
                    "field": "Until: 08:00"
                },
                {
                    "field": 0.2
                },
                {
                    "field": "Until: 12:00"
                },
                {
                    "field": 0.95
                },
                {
                    "field": "Until: 13:00"
                },
                {
                    "field": 0.5
                },
                {
                    "field": "Until: 17:00"
                },
                {
                    "field": 0.95
                },
                {
                    "field": "Until: 18:00"
                },
                {
                    "field": 0.3
                },
                {
                    "field": "Until: 20:00"
                },
                {
                    "field": 0.1
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.05
                },
                {
                    "field": "For: SummerDesignDay"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "Until: 22:00"
                },
                {
                    "field": 1.0
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.05
                },
                {
                    "field": "For: Saturday"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "Until: 08:00"
                },
                {
                    "field": 0.1
                },
                {
                    "field": "Until: 12:00"
                },
                {
                    "field": 0.3
                },
                {
                    "field": "Until: 17:00"
                },
                {
                    "field": 0.1
                },
                {
                    "field": "Until: 19:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "For: WinterDesignDay"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "For: Sunday Holidays AllOtherDays"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "Until: 18:00"
                },
                {
                    "field": 0.0
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.0
                }
            ],
            "schedule_type_limits_name": "Fraction"
        },
        "Office Work Eff. Schedule": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0.0
                }
            ],
            "schedule_type_limits_name": "Fraction"
        }
    },
    "ScheduleTypeLimits": {
        "Any Number": {},
        "Control Type": {
            "lower_limit_value": 0,
            "numeric_type": "Discrete",
            "upper_limit_value": 4
        },
        "Fraction": {
            "lower_limit_value": 0.0,
            "numeric_type": "Continuous",
            "upper_limit_value": 1.0
        },
        "Humidity": {
            "lower_limit_value": 10,
            "numeric_type": "Continuous",
            "upper_limit_value": 90
        },
        "Number": {},
        "On/Off": {
            "lower_limit_value": 0,
            "numeric_type": "Discrete",
            "upper_limit_value": 1
        },
        "Temperature": {
            "lower_limit_value": -60,
            "numeric_type": "Continuous",
            "upper_limit_value": 200
        }
    },
    "SimulationControl": {
        "SimulationControl 1": {
            "do_hvac_sizing_simulation_for_sizing_periods": "No",
            "do_plant_sizing_calculation": "No",
            "do_system_sizing_calculation": "No",
            "do_zone_sizing_calculation": "No",
            "maximum_number_of_hvac_sizing_simulation_passes": 1,
            "run_simulation_for_sizing_periods": "Yes",
            "run_simulation_for_weather_file_run_periods": "Yes"
        }
    },
    "Site:Location": {
        "CHICAGO_IL_USA TMY2-94846": {
            "elevation": 190.0,
            "latitude": 41.78,
            "longitude": -87.75,
            "time_zone": -6.0
        }
    },
    "Timestep": {
        "Timestep 1": {
            "number_of_timesteps_per_hour": 4
        }
    },
    "Version": {
        "Version 1": {
            "version_identifier": "24.1"
        }
    },
    "WindowMaterial:Gas": {
        "Air 13mm": {
            "gas_type": "Air",
            "thickness": 0.0127
        }
    },
    "WindowMaterial:Glazing": {
        "Clear 3mm": {
            "back_side_infrared_hemispherical_emissivity": 0.84,
            "back_side_solar_reflectance_at_normal_incidence": 0.075,
            "back_side_visible_reflectance_at_normal_incidence": 0.081,
            "conductivity": 0.9,
            "front_side_infrared_hemispherical_emissivity": 0.84,
            "front_side_solar_reflectance_at_normal_incidence": 0.075,
            "front_side_visible_reflectance_at_normal_incidence": 0.081,
            "infrared_transmittance_at_normal_incidence": 0,
            "optical_data_type": "SpectralAverage",
            "solar_transmittance_at_normal_incidence": 0.837,
            "thickness": 0.003,
            "visible_transmittance_at_normal_incidence": 0.898
        }
    }
}